{
  "buildCommand": "bun install",
  "installCommand": "bun install",
  "devCommand": "bun dev",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" }
  ]
}
